[gcode_macro Textured_Plate_Offset]
description: Offset for Textured Bed Plate
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.290 MOVE=1

[gcode_macro Zero_Offset]
description: Offset for Textured Bed Plate
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SET_GCODE_OFFSET Z=0 MOVE=1