[gcode_macro HOME_QGL]
gcode:
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X150 Y150 Z30 F3600
 
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
  {% set BED = params.BED|default(100)|float %}
  {% set EXTRUDER = params.EXTRUDER|default(240)|float %}
  {% set SOAK = params.SOAK|default(0)|float %}
  
  M117 Heating bed...
  M190 S{BED} # heat bed due to PrusaSlicer setting it at 0
  
  #if the bed is already at the correct target temp, we assume no heat soak is necessary.
  {% if (SOAK|int) > 0 %}
    M117 Starting Soak
    {% for timer in range( SOAK|int,0,-1) %}
      #we cycle once a minute, so we can send an update to keep octoprint happy, rather than just sleeping for the entire soak
      M117 Soak: {timer|int}m remaining
      
      M105
      G4 P60000
          
    {% endfor %}
  M117 Soak Complete
  {% endif %}

  BED_MESH_CLEAR                 
  G90
  G28 X Y                            ; Use absolute coordinates
  ATTACH_PROBE_LOCK
  G28 Z                        ; Home the printer
  QUAD_GANTRY_LEVEL
  BED_MESH_CALIBRATE
  DOCK_PROBE_UNLOCK

  M117 Heating Extruder..
  M106 S255                      ; set print fan to full speed to avoid melting fan ducts
  M109 S{EXTRUDER}          ; Set and wait for nozzle to reach temperature
  clean_nozzle PURGE=true                   ; clean nozzle

  M117 Starting Print

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0 X45 Y310 F3600            ; park nozzle at rear
    clean_nozzle
    BED_MESH_CLEAR
    

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 


[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}


[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE


#####################################################################
#  BED OFFSET
#####################################################################
[gcode_macro ABS_OFFSET]
gcode:
  SET_GCODE_OFFSET Z_ADJUST=-0.15 MOVE=1

[gcode_macro PLA_OFFSET]
gcode:
  SET_GCODE_OFFSET Z_ADJUST=0 MOVE=1

#####################################################################
#  OTHER
#####################################################################

[gcode_macro PARK_CENTER]
gcode:
    {% set Z = params.Z|default(30)|float %}
    SAVE_GCODE_STATE NAME=PARKCENTER_state
    CG28                          ; Home if not already homed
    G90                            ; absolute positioning
    G0 X150 Y150 Z{Z} F12000       ; move to center
    RESTORE_GCODE_STATE NAME=PARKCENTER_state

[gcode_macro PARK_BUCKET]
gcode:
    {% set Z = params.Z|default(30)|float %}
    SAVE_GCODE_STATE NAME=PARKBUCKET_state
    CG28                          ; Home if not already homed
    G90                            ; absolute positioning
    G0 X50 Y310 Z{Z} F12000       ; move to center
    RESTORE_GCODE_STATE NAME=PARKBUCKET_state