#####################################################################
#	Fan Macros
#####################################################################
[gcode_macro SET_NEVERMORE_SPEED]
description: SET_NEVERMORE SPEED=<speed> This command sets the speed of a fan. must be between 0.0 and 1.0.

gcode:
    {% set SPEED = params.SPEED|default(0)|float %}
    {% set FILAMENT_TYPE = params.FILAMENT_TYPE|default("none")|string %}

    {% if NEVERMORE_FAN_SPEED == -1 and ('ABS' in FILAMENT_TYPE or 'ASA' in FILAMENT_TYPE) %}
        {% set NEVERMORE_FAN_SPEED = 1 %}
    {% elif NEVERMORE_FAN_SPEED == -1 %}
        {% set NEVERMORE_FAN_SPEED = 0.3 %}
    {% endif %}

    SET_FAN_SPEED FAN=nevermore_fan SPEED={SPEED}

#####################################################################
#	Fan Control
#####################################################################

[heater_fan hotend_fan]
##	Hotend Fan - FAN1 Connector
pin: PB1
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[fan]
##	Print Cooling Fan - FAN0 Connector
pin: PB0
max_power: 1.0
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[controller_fan spider_fan]
pin: PB5
kick_start_time: 0.5
max_power:0.7
off_below: 0.1
heater: extruder

[controller_fan pi_fan]
pin: PB6
kick_start_time: 0.5
off_below: 0.1
max_power: 0.5
# heater: heater_bed

[fan_generic nevermore_fan]
pin: PB2
kick_start_time: 0.5
off_below: 0.3


#[heater_fan exhaust_fan]
##  Exhaust fan - In E2 OUT Positon
#pin: PB3
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0