######## Filament change
[gcode_macro M600]
gcode:
	M117 Filament change
	PAUSE
	PARK_BUCKET Z=-1
	SET_IDLE_TIMEOUT TIMEOUT={12*60*60} ## Timeout 12H when filament change triggered


[gcode_macro change_extruder]
description: change_extruder CURRENT=[current_extruder] NEXT=[next_extruder]
gcode:
	{% set CURRENT_EXTRUDER = params.CURRENT|default(-1)|float %}
	{% set NEXT_EXTRUDER = params.NEXT|default(-1)|float %}
	{% if CURRENT_EXTRUDER != NEXT_EXTRUDER %}
		M600
	{% endif %}