######## Filament change
[gcode_macro M600]
gcode:
	{% if printer.idle_timeout.state == "Printing" %} # Avoid triggering filament change when not printing (purging by example)
		M117 Filament change
		PAUSE
		PARK_BUCKET Z=-1
		SET_IDLE_TIMEOUT TIMEOUT={12*60*60} ## Timeout 12H when filament change triggered
	{% endif %}