#####################################################################
#	LED MACROS
#####################################################################
[gcode_macro CASELIGHT]
description: CASELIGHT R=0 G=0 B=0
gcode:
  {% set RED = params.R|default(0)|float %}
  {% set GREEN = params.G|default(0)|float %}
  {% set BLUE = params.B|default(0)|float %}
  SET_LED LED=caselight RED={RED} GREEN={GREEN} BLUE={BLUE}

#####################################################################
#	LED Control
#####################################################################

[neopixel caselight]
#  Chamber Lighting - In 5V-RGB Position
pin: PD3
chain_count: 36
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1

