#####################################################################
#	LED MACROS
#####################################################################
[gcode_macro CASELIGHT]
description: CASELIGHT R=0 G=0 B=0
gcode:
  {% set RED = params.R|default(0)|float %}
  {% set GREEN = params.G|default(0)|float %}
  {% set BLUE = params.B|default(0)|float %}
  SET_LED LED=caselight RED={RED} GREEN={GREEN} BLUE={BLUE}

[gcode_macro LIGHT_RED]
gcode:
    CASELIGHT R=1 # red
  
[gcode_macro LIGHT_ORANGE]
gcode:
    CASELIGHT R=1 G=0.4 # orange

[gcode_macro LIGHT_BLUE]
gcode:
    CASELIGHT B=1 # blue

[gcode_macro LIGHT_GREEN]
gcode:
    CASELIGHT G=1 # Green

[gcode_macro LIGHT_WHITE]
gcode:
    CASELIGHT R=1 G=1 B=1 # White


#####################################################################
#	LED Control
#####################################################################

[neopixel caselight]
#  Chamber Lighting - In 5V-RGB Position
pin: PD3
chain_count: 36
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 1

