#####################################################################
#	LED MACROS
#####################################################################
[gcode_macro CASELIGHT]
description: CASELIGHT POWER=0|1
gcode:
  {% set POWER = params.POWER|default(0)|float %}
  SET_PIN PIN=CASELIGHT_PIN VALUE={POWER}

#####################################################################
#	LED Control
#####################################################################

[output_pin CASELIGHT_PIN]
pin: PB7
pwm: True
value: 0.5
shutdown_value: 0
cycle_time: 0.010


##### Not used anymore, keeping it for potential neopixel use later
# [neopixel caselight]
# #  Chamber Lighting - In 5V-RGB Position
# pin: PD3
# chain_count: 36
# color_order: GRB
# initial_RED: 0.0
# initial_GREEN: 0.0
# initial_BLUE: 1

