#####################################################################
# 	Probe 
#####################################################################
[probe]
pin: ^PA3
x_offset: -2.5
y_offset: 17.5
z_offset: 7.39 # +: lower, -:higher 
speed: 4.0
lift_speed: 8.0
samples: 1
samples_result: average
sample_retract_dist: 1.5
samples_tolerance: 0.007
samples_tolerance_retries: 4
drop_first_result: true


[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 15,25
mesh_max: 285,275
fade_start: 0.7
fade_end: 10.0
probe_count: 7,7
algorithm: bicubic
mesh_pps: 2,2
relative_reference_index: 25

#####################################################################
#  Gantry Adjustment Routines
#####################################################################
[quad_gantry_level]
##	Gantry Corners for 300mm Build
gantry_corners:
	-60,-10
	360,370
#	Probe points
points:
	50,25
	50,225
	250,225
	250,25
speed: 300
horizontal_move_z: 10 #5
retries: 5
retry_tolerance: 0.015
max_adjust: 10