###################################################################
#  Raspberry ADXL
###################################################################
[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None
axes_map: z,-x,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20 
max_smoothing: 0.1
min_freq: 10
max_freq: 100