[gcode_macro UNSTRESS_PRINT]
gcode:
  M106 S255                 ; set print fan to full speed to avoid melting fan ducts
  M190 S105                 ; heat bed
  SET_NEVERMORE_SPEED SPEED=1       ;set nevermore speed to 100%

  {% for timer in range( 15,0,-1) %}
    #we cycle once a minute, so we can send an update to keep octoprint happy, rather than just sleeping for the entire soak
    M118 Unstressing: {timer|int}m remaining
    
    M105
    G4 P60000             ; Wait 1 minute
        
  {% endfor %}
  TURN_OFF_HEATERS
  G4 P60000               ; Wait 1 minute
  M106 S0                 ; set print fan to off
  SET_NEVERMORE_SPEED SPEED=0       ;set nevermore speed to 100%