[gcode_macro WAIT]
gcode:
  {% set WAIT_TIME = params.TIME|default(0)|float %}
  {% set LOG_TEXT = params.LOG_TEXT|default('Wait') %}

  {% for timer in range( WAIT_TIME|int,0,-1) %}
      #we cycle once a minute, so we can send an update to keep octoprint happy, rather than just sleeping for the entire soak
      M117 {LOG_TEXT}: {timer|int}m remaining
      
      M105
      G4 P60000 # Wait 1 minute
          
    {% endfor %}