#####################################################################
#     Z Calibration
#####################################################################
[z_calibration]
# position on z-endstop for nozzle probing
probe_nozzle_x: 245.7 
probe_nozzle_y: 308
# position on z-endstop for switch probing
probe_switch_x: 241.7
probe_switch_y: 291
# position on bed for print surface probing
# !!! this must be the relative reference point of the mesh, if using one !!!
probe_bed_x: 150
probe_bed_y: 150
switch_offset: 0.31 ; smaller is more away from bed!
max_deviation: 2
speed: 300
clearance: 10 #5
samples: 1
samples_tolerance: 0.01
samples_tolerance_retries: 10
samples_result: median
#position_min: -5
#lift_speed: 5 #8
#probing_speed: 7 #10
probing_second_speed: 5
probing_retract_dist: 2
probing_first_fast: true

#####################################################################
#  Macros
#####################################################################
## customize QUAD GANTRY LEVEL gcode 
[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: BASE_QUAD_GANTRY_LEVEL
gcode:
    M117 QGL..
    CG28 RESET_SETTINGS=false
    SECURE_ATTACH_PROBE
    PARK_CENTER
    BASE_QUAD_GANTRY_LEVEL
    G28 Z
    # ability to disable z calibration - it's done later in PRINT_START
    {% if params.CALIBRATE|default('true') == 'true' %}
      CALIBRATE_Z RESET_SETTINGS=false
    {% else %}
      SECURE_DOCK_PROBE
    {% endif %}
    M117

## customize CALIBRATE Z gcode 
[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    CG28 RESET_SETTINGS=false
    M117 Z-Calibration..
    SECURE_ATTACH_PROBE
    BASE_CALIBRATE_Z
    SECURE_DOCK_PROBE
    M117

# attaching the probe if not already attached
[gcode_macro SECURE_ATTACH_PROBE]
gcode:
    QUERY_PROBE
    _PROBE_ACTION action=attach
    _CHECK_PROBE action=check_attach

# docking the probe if not already docked
[gcode_macro SECURE_DOCK_PROBE]
gcode:
    QUERY_PROBE
    _PROBE_ACTION action=dock
    _CHECK_PROBE action=check_dock


[gcode_macro _CHECK_PROBE]
variable_probe_state: 0
gcode:
    QUERY_PROBE
    _PROBE_ACTION action={ ACTION }

[gcode_macro _PROBE_ACTION]
gcode:
  {% set state = not printer.probe.last_query %}
  SET_GCODE_VARIABLE MACRO=_CHECK_PROBE VARIABLE=probe_state VALUE={ state }

  # attach/dock probe
  {% if not state and params.ACTION == 'attach' %}
    _ATTACH_PROBE
  {% endif %}
  {% if state and params.ACTION == 'dock' %}
    _DOCK_PROBE
  {% endif %}

  # check if probe fails to attach/detach
  {% if state and params.ACTION == 'check_dock' %}
    { action_raise_error("Probe dock failed!") }
  {% endif %}
  {% if not state and params.ACTION == 'check_attach' %}
    { action_raise_error("Probe attach failed!") }
  {% endif %}

# this attaching from above is more silent but would
# be dangerous if the probe is already attached!
#[gcode_macro _ATTACH_PROBE]
#gcode:
#    SAVE_GCODE_STATE NAME=_ATTACH_PROBE
#    SET_GCODE_OFFSET Z=0.0         ; reset offset - will be restored
#    G90                            ; absolute positioning
#    G0 X252.5 Y300 Z10 F12000      ; move to mag-probe
#    G0 Z0.0 F540                   ; move down to mag-probe
#    G0 Y285 F6000                  ; move out
#    G0 Z10 F540                    ; move up
#    RESTORE_GCODE_STATE NAME=_ATTACH_PROBE

[gcode_macro _ATTACH_PROBE]
gcode:
    SAVE_GCODE_STATE NAME=_ATTACH_PROBE
    SET_GCODE_OFFSET Z=0.0         ; reset offset - will be restored
    G90                            ; absolute positioning
    G0 X192.3 Y280 Z20 F12000      ; move to mag-probe
    G0 Y308 F6000                  ; move in
    G0 Y280 F6000                  ; move out
    RESTORE_GCODE_STATE NAME=_ATTACH_PROBE

[gcode_macro _DOCK_PROBE]
gcode:
    SAVE_GCODE_STATE NAME=_DOCK_PROBE
    SET_GCODE_OFFSET Z=0.0         ; reset offset - will be restored
    G90                            ; absolute positioning
    G0 X192.3 Y280 Z20 F12000      ; move to mag-probe
    G0 Y308 F6000                  ; move in
    G0 X150 F6000                    ; move side to force detach
    G0 Y280 F12000
    G0 X192.3 F12000
    RESTORE_GCODE_STATE NAME=_DOCK_PROBE

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
    SECURE_ATTACH_PROBE
    _BED_MESH_CALIBRATE {% for p in params %}{'%s=%s ' % (p, params[p])}{% endfor %}
    SECURE_DOCK_PROBE

[gcode_macro PROBE_ACCURACY]
rename_existing: _PROBE_ACCURACY
gcode:
    #store current nozzle location
    SAVE_GCODE_STATE NAME=original_nozzle_location
    SECURE_ATTACH_PROBE
    PARK_CENTER Z={printer.configfile.settings.quad_gantry_level.horizontal_move_z}
    _PROBE_ACCURACY {% for p in params %} {'%s=%s' % (p, params[p])} {% endfor %}
    SECURE_DOCK_PROBE
    #restore current nozzle location
    RESTORE_GCODE_STATE NAME=original_nozzle_location MOVE=1